# Shoe-Store

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitor238/shoestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor238/shoestore/: MainActivity.java
app/src/main/java/com/vitor238/shoestore/data/model/: Product.java
app/src/main/java/com/vitor238/shoestore/data/repository/: AuthRepository.java  FirebaseQueryLiveData.java
app/src/main/java/com/vitor238/shoestore/ui/: AccountFragment.java  BaseActivity.java  CartFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/vitor238/shoestore/ui/home/: AccountFragment.java  CartFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/vitor238/shoestore/ui/login/: EmailLoginFragment.java  LoginActivity.java  LoginViewModel.java  PasswordLoginFragment.java
app/src/main/java/com/vitor238/shoestore/utils/: DiffUtilsProduct.java  FirebaseAuthUtils.java  FirebaseDatabaseUtils.java  SignUpStatus.java  Status.java
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_search.xml  ic_search_bar.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_user.xml
app/src/main/res/font/: roboto_condensed_regular_italic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_sign_up.xml  fragment_account.xml  fragment_cart.xml  fragment_email.xml  fragment_email_login.xml  fragment_home.xml  fragment_password.xml  fragment_password_login.xml  fragment_search.xml  fragment_settings.xml  item_product.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_log_in.xml  navigation_main.xml  navigation_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vitor238/shoestore/: ExampleUnitTest.java
(+11 files in other folders)
